# aqa-27

./: README.md  build.gradle  readme.md  settings.gradle
allure-results/: 031e787d-ce74-4f77-b129-2d0c9dba5b7f-container.json  057d4a03-8188-4d9e-b3c0-3e2e95013f15-container.json  0a6be92d-8623-4788-85d9-3db15e411acf-container.json  0af5fa2a-3e3c-4903-9473-15cd0747d14b-result.json  0b8ec090-c15a-4f52-82d1-b313f05c1302-result.json  0ff406a1-512a-4d8e-9c93-ebabe6a601f1-result.json  13c66f25-0877-4326-93c7-77c4a5ca612e-container.json  171ed1cc-2e47-4c7d-a86f-3e31c28142b3-container.json  19c1d9ad-82c6-49d6-950d-f71345b473f3-result.json  1c42b3e2-8f8d-42cd-ad66-2ac6ca0e16df-container.json  1e20e404-4c5a-4446-ae32-05127c8eda40-container.json  20cce05c-1f18-4cce-b91a-0ec639b918ae-result.json  211f2eae-22db-4feb-af4f-91127edcd23e-container.json  2e4a718f-d114-457e-8f1c-b259fc8823c0-result.json  2f4d717c-ab6c-438f-832f-f1f742f90300-result.json  32910083-c162-4b94-a3e9-7d0f956e2866-result.json  45f5f3a5-11c9-4763-9c20-75dd98e142bc-container.json  490f1085-f9ef-4667-947a-a2696a3800d5-result.json  50dc3591-f20b-49ed-9c7e-f00dbccae323-result.json  5428a48e-09ac-4d23-ae4a-54124c00f0c7-container.json  5544b0d9-c73e-42dc-9155-2d1ba029a561-result.json  57f7ff58-b6a0-4c73-809a-ad2aa49d3b7c-result.json  5c59befa-0338-4cb4-9740-0fc29a8560dc-container.json  5e494fe4-2600-4755-9ee4-d1f177f4a4b7-container.json  5ea96f8b-ccf1-4277-b595-5e86706bd270-container.json  5fff82d8-0574-4145-8c21-98a0210cda16-container.json  60750622-b044-499b-b296-74d3b65c3d69-container.json  (+48 more)
(+9 files in other folders)
